MONGO_URI=mongodb+srv://thainguyen:12345@cluster0.jce47pt.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000
CLOUDINARY_CLOUD_NAME= dohkvcdhp
CLOUDINARY_API_KEY= 131343694499827
CLOUDINARY_API_SECRET= IPB_A-yqZkUbdpvSHGehZyg_au8