MONGO_URI=mongodb+srv://thainguyen:12345@cluster0.jce47pt.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000

# Gmail App Password config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=phamtruongan.711@gmail.com
SMTP_PASS=sbwt pqix ekpm psgi
SMTP_FROM="Tech University <phamtruongan.711@gmail.com>"
FRONTEND_URL=http://localhost:3000
NODE_ENV=development



# Cloudinary
CLOUDINARY_CLOUD_NAME=dbya445mb
CLOUDINARY_API_KEY=944217531644341
CLOUDINARY_API_SECRET=EXOP-t2lBkVx07c08S4kK3r_GkM

# Token reset password
RESET_PASSWORD_EXPIRE_MS=3600000