MONGO_URI=mongodb+srv://thainguyen:12345@cluster0.jce47pt.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
PORT=5000
CLOUDINARY_CLOUD_NAME=ten_cloud
CLOUDINARY_API_KEY=ma_api
CLOUDINARY_API_SECRET=ma_bi_mat
